.example-card {
  // background-color: #2c2b2b;
  background-color: rgb(32, 32, 32);
  width: 210px;
  height: 340px;
  margin-left: 20px;
  .p-item {
    position: relative;
    border-radius: 5px;
    height: 280px;
    padding: 6px;
    .p-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }
    .details {
      border-radius: 5px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 0%;
      background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
      visibility: hidden;
      transition: 0.5s;
    }
  }
  .p-item:hover .details {
    visibility: visible;
    height: 100%;
    cursor: pointer;
  }
  .addToButton {
    display: flex;
    justify-content: center;
    position: relative;
    height: 40px;
    width: 100px;

    .button-properties {
      position: absolute;
      border-radius: 20px;
      background-color: black;
      height: 40px;
      width: 40px;
      color: white;
      mat-icon {
        transition: 0.5s;
        margin: 0px;
      }
      transition: 0.5s;
    }
    span {
      z-index: 1;
      position: absolute;
    }
  }

  .addToButton:hover .button-properties {
    width: 180px;
    background: linear-gradient(
      90deg,
      rgba(163, 145, 1, 0.9977240896358543) 3%,
      rgba(2, 7, 8, 1) 80%
    );
  }
  /*  .button-properties mat-icon {
    transition: 0.5s;
    transition-delay: 0.25s;
  } */

  .addToButton:hover .button-properties mat-icon {
    transform: scale(0);
    transition-delay: 0s;
  }
  .addToButton .title {
    font-weight: 500;
    top: 24%;
    transform: scale(0);
    transition: 0.5s;
    cursor: pointer;
  }
  .addToButton:hover .title {
    transform: scale(1);
    color: white;
  }
  .row {
    color: white;
    padding-bottom: 3px;
  }
}
